# Variables de entorno para el frontend (Vite)
VITE_SUPABASE_URL=https://jkkgvoukpwfmblyjryfy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra2d2b3VrcHdmbWJseWpyeWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDk5NDAsImV4cCI6MjA2NjQ4NTk0MH0.w97KJmwd7khV7rUdofpv6eelMvg64Ypsm-18iKyYOfA
VITE_TURNSTILE_SITE_KEY=0x4AAAAAABibgWMZZvh9DXuF

# Supabase (Backend)
SUPABASE_URL=https://jkkgvoukpwfmblyjryfy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra2d2b3VrcHdmbWJseWpyeWZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDk5NDAsImV4cCI6MjA2NjQ4NTk0MH0.w97KJmwd7khV7rUdofpv6eelMvg64Ypsm-18iKyYOfA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impra2d2b3VrcHdmbWJseWpyeWZ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDkwOTk0MCwiZXhwIjoyMDY2NDg1OTQwfQ.iRvbmGm-eeJnThiJQdVIG64twu338q02QE0XMJsEG1Y

# Resend
RESEND_API_KEY=re_RmzCbuHr_Bb9wiieTUaCY1aGwG96gUZah

# Turnstile (CloudFlare)
TURNSTILE_SECRET_KEY=0x4AAAAAABibgaKyRegMRk6dZdDeh1PoBhk

# Admin Auth
ADMIN_PASSWORD=Alpinista1916